# credit-calculator

./: .gitignore  CreditCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CreditCalculator/: AnnuityCreditCalculator.cs  CalcType.cs  CalculationParameters.cs  CalculationResult.cs  Calculator.cs  CreditCalculatorFactory.cs  DifferentiatedCreditCalculator.cs  ICreditCalculator.cs  PaymentInfo.cs  Program.cs
CreditCalculator.API/: CreditCalculator.API.csproj  CreditCalculator.API.http  Dockerfile  Program.cs  appsettings.json
CreditCalculator.API/Configuration/: CorsOptions.cs  ServiceOptions.cs
CreditCalculator.API/Controllers/: CreditCalculatorController.cs
CreditCalculator.API/Converters/: RoundDoubleJsonConverter.cs
CreditCalculator.API/Extensions/: ServiceCollectionExtensions.cs
CreditCalculator.API/Infrastructure/: CreditCalculationHistoryRepository.cs  CreditCalculatorDbContext.cs
CreditCalculator.API/Infrastructure/Entities/: CalculationHistoryEntity.cs  CalculationHistoryParametersEntity.cs  CalculationHistoryPaymentInfoEntity.cs  CalculationHistoryResultEntity.cs
CreditCalculator.API/Mappers/: CalculationHistoryMapper.cs  CalculationParametersMapper.cs
CreditCalculator.API/Properties/: launchSettings.json
CreditCalculator.API/Scripts/: Script0001 - Create calculation_history table.sql  Script0002 - Create calculation_history_parameters table.sql  Script0003 - Create calculation_history_results table.sql  Script0004 - Create calculation_history_payment_infos table.sql
CreditCalculator.API/Services/CalculationHistory/: CalculationHistoryService.cs
CreditCalculator.API/Services/CalculationHistory/Models/: CalculationHistory.cs
CreditCalculator.API/ViewModels/: CalculationHistoryViewModel.cs  CalculationParametersViewModel.cs  CalculationResultViewModel.cs  PaymentInfoViewModel.cs
CreditCalculator.Core/: AnnuityCreditCalculator.cs  CalcType.cs  CalculationParameters.cs  CalculationResult.cs  CreditCalculatorFactory.cs  DifferentiatedCreditCalculator.cs  ICreditCalculator.cs  PaymentInfo.cs
CreditCalculator/Extensions/: DictionaryExtensions.cs  PaymentInfosExtensions.cs
credit-calculator-ui/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
credit-calculator-ui/nginx/: nginx.conf
credit-calculator-ui/src/: api.ts  index.ts  styles.css
credit-calculator-ui/src/models/: calc-type.ts  calculation-parameters.ts  calculation-result.ts  index.ts  payment-info.ts
credit-calculator-ui/src/utils/: print-helpers.ts  render.ts
traefik/: docker-compose.yml  traefik.yml
